{
  "name": "siva/projet_si_web",
  "authors": [
    {
      "name": "Sivaajithan Sivathevan",
      "email": "s.sivaajithan@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Router\\": "routes/",
      "App\\": "app/"
    }
  },
  "require": {
    "smarty/smarty": "^3.1",
    "twig/twig": "^3.2",
    "ext-json": "^8.0",
    "easyrdf/easyrdf": "^1.1"
  },
  "config": {
    "process-timeout": 0
  },
  "scripts": {
    "serve" : ["php -S localhost:80 -t public"]
  }
}
